KrylovaShelter/MainWindow.xaml

<Window x:Class="KrylovaShelter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KrylovaShelter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите дату поступления" FontSize="20" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Text="Выберите вид" FontSize="20" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBlock Text="Введите кличку" FontSize="20" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBlock Text="Наличие паспорта" FontSize="20" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBlock Text="Возраст (полных лет)" FontSize="20" Grid.Row="9" VerticalAlignment="Center"/>
        <TextBlock Text="Условия содержания" FontSize="20" Grid.Row="11" VerticalAlignment="Center"/>
        <TextBlock Text="Введите дату конца содержания" FontSize="20" Grid.Row="13" VerticalAlignment="Center"/>
        <DatePicker Name="DateStartDp" Grid.Row="1" Grid.Column="1"/>
        <ComboBox Name="ViewAnimalCmb" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="NameAnimalTb" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <CheckBox Name="PasportCb" Grid.Row="7" Grid.Column="1"/>
        <TextBox Name="AgeTb" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Name="ServiceTb" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DatePicker Name="DateEndDp" Grid.Row="13" Grid.Column="1"/>
        <Button Name="OkBtn" Content="Ok" Grid.Row="13" Grid.Column="2" FontSize="20" Width="100" Click="OkBtn_Click"/>
        <ListView Name="JournalLv" Grid.Row="15" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата поступления"
                                    DisplayMemberBinding="{Binding DateStart, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Вид"
                                    DisplayMemberBinding="{Binding ViewAnimal.Name}"/>
                    <GridViewColumn Header="Кличка"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Паспорт"
                                    DisplayMemberBinding="{Binding Pasport}"/>
                    <GridViewColumn Header="Возвраст"
                                    DisplayMemberBinding="{Binding Age}"/>
                    <GridViewColumn Header="Пожелания"
                                    DisplayMemberBinding="{Binding Service}"/>
                    <GridViewColumn Header="Дата убытия"
                                    DisplayMemberBinding="{Binding DateEnd, StringFormat=dd.MM.yyyy}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
